{
  "name": "plgmk",
  "version": "3.0.0",
  "private": true,
  "description": "KE Hub 插件市场 - Node.js 零依赖实现",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@shi-zhong/genshin-ui": "^1.0.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "vite": "^8.3.0",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1"
  }
}
